@font-face {
    font-family: 'Optima';
    src: url('Optima-Bold.eot');
    src: url('Optima-Bold.eot?#iefix') format('embedded-opentype'),
        url('Optima-Bold.woff2') format('woff2'),
        url('Optima-Bold.woff') format('woff'),
        url('Optima-Bold.ttf') format('truetype'),
        url('Optima-Bold.svg#Optima-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Optima';
    src: url('Optima.eot');
    src: url('Optima.eot?#iefix') format('embedded-opentype'),
        url('Optima.woff2') format('woff2'),
        url('Optima.woff') format('woff'),
        url('Optima.ttf') format('truetype'),
        url('Optima.svg#Optima') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Optima';
    src: url('Optima-Medium.eot');
    src: url('Optima-Medium.eot?#iefix') format('embedded-opentype'),
        url('Optima-Medium.woff2') format('woff2'),
        url('Optima-Medium.woff') format('woff'),
        url('Optima-Medium.ttf') format('truetype'),
        url('Optima-Medium.svg#Optima-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

