body 
	font-family: $font-1
ul 
	padding-left: 0
	margin-bottom: 0
	list-style: none

img 
	max-width: 100%
input:focus
	outline: none
textarea:focus
	outline: 0
a:focus, a:hover
	text-decoration: none

button:focus 
	outline: 0

form 
	margin-bottom: 0

.section
	position: relative

.swiper-slide, .swiper-wrapper
	height: auto




// ===== typo =====
p 
	font-size: 16px
	line-height: 2
h1, h2, h3, h4, h5, h6 
	font-family: $font-2
h5 
	font-size: 24.16px