.site-btn
	border: none
	background: $yellow-color
	color: $primary-color
	height: 47px
	font-size: 12px
	font-weight: bold
	border-radius: 30px
	padding: 0 20px 
	transition: all .3s ease-in-out
	&:hover 
		box-shadow: 0 7px 10px rgba($yellow-color, .3)
		transform: translateY(-5px)


.site-btn-2 
	font-size: 16px
	text-transform: uppercase
	color: $primary-color
	border: 2px solid $primary-color
	height: 46px
	padding: 0 30px
	display: table
	line-height: 42px
	transition: all .3s ease-in-out
	&:hover 
		background: $primary-color
		color: $yellow-color
		box-shadow: 3px 3px 5px rgba(black, .3)

.site-btn-3
	font-size: 16px
	color: #2b71ff
	font-weight: bold
	border: 1px solid #2b71ff
	border-radius: 10px
	padding: 10px 30px
	transition: all .3s ease-in-out
	&:hover 
		background: #2b71ff
		color: #fff
		box-shadow: 0px 3px 10px rgba(#2b71ff, .3)
